{
  "name": "cancelable-awaiter",
  "version": "1.0.6",
  "description": "A replacement for Typescript's default awaiter helper that supports Bluebird promise cancellations.",
  "keywords": [
    "cancelable",
    "cancellable",
    "awaiter",
    "__awaiter",
    "typescript",
    "bluebird",
    "async",
    "await",
    "promise",
    "cancel",
    "tslib",
    "ts-helpers"
  ],
  "main": "index.js",
  "typings": "index.d.ts",
  "repository": "https://github.com/itaysabato/cancelable-awaiter.git",
  "author": "itaysabato <itaysabato@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "bluebird": "^3.4.7"
  }
}
